MONGODB_URI=mongodb+srv://aadidevsraj:obRhG6ysymWsxQQ9@cluster0.eabmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5006
JWT_SECRET=D7hVt0TbV3
EMAIL_USERNAME=aadidevsraj@gmail.com
EMAIL_PASSWORD=gjvl ioqb ptyy ynjh
YOUTUBE_API_KEY = AIzaSyA4AG8jw61GbBPp9g4HvmJ70A8dVFTkSA8
OPENAI_API_KEY=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