MONGODB_URI=mongodb+srv://aadidevsraj:obRhG6ysymWsxQQ9@cluster0.eabmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=D7hVt0TbV3
SENDGRID_API_KEY = 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